<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="@string/tv_nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="@string/tv_telefono"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/pb"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_grabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="304dp"
        android:text="@string/btn_grabar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pb"
        app:layout_constraintTop_toBottomOf="@+id/pb" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_grabar"
        app:layout_constraintStart_toStartOf="@+id/et_telefono"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre" />
</androidx.constraintlayout.widget.ConstraintLayout>